<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="never"
        android:id="@+id/language_english"
        android:title="@string/english"/>

    <item
        app:showAsAction="never"
        android:id="@+id/language_zulu"
        android:title="@string/zulu"/>

    <item
        app:showAsAction="never"
        android:id="@+id/language_afrikaans"
        android:title="@string/afrikaans"/>

</menu>